{
  "name": "@voice-router/web",
  "private": true,
  "description": "Веб-приложение Voice Router: интерфейс разговора, панель трассировки, маршруты API",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@voice-router/core": "workspace:*",
    "next": "16.3.5",
    "pg": "8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  }
}
